# Xiaolei.JavaHelper

./: README.md  pom.xml
src/main/java/com/hbezxl/helper/: CommonHelper.java  CompressHelper.java  FtpClient.java  HttpHelper.java  JsonHelper.java  ProcessHelper.java  RegisterHelper.java  SqlClient.java  TraceHelper.java  TxtHelper.java
src/main/resources/: log4j.properties
src/test/java/com/hbezxl/helper/: TotalTest.java
src/test/java/com/hbezxl/helper/Pojo/: User.java  UserCombo.java
